<html>
<head>
<title>arteffect</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- imageready preload script (arteffect.psd) -->
<script language="javascript">
<!--

function newimage(arg) {
	if (document.images) {
		rslt = new image();
		rslt.src = arg;
		return rslt;
	}
}

function changeimages() {
	if (document.images && (preloadflag == true)) {
		for (var i=0; i<changeimages.arguments.length; i+=2) {
			document[changeimages.arguments[i]].src = changeimages.arguments[i+1];
		}
	}
}

var preloadflag = false;
function preloadimages() {
	if (document.images) {
		index_05_home_over = newimage("images/index_05-home_over.jpg");
		border2_releases_over = newimage("images/border2-releases_over.jpg");
		border2_members_over = newimage("images/border2-members_over.jpg");
		index_09_members_over = newimage("images/index_09-members_over.jpg");
		home_about_over = newimage("images/home-about_over.jpg");
		home_over = newimage("images/home-over.jpg");
		about_members_over = newimage("images/about-members_over.jpg");
		about_over = newimage("images/about-over.jpg");
		about_home_over = newimage("images/about-home_over.jpg");
		members_releases_over = newimage("images/members-releases_over.jpg");
		members_over = newimage("images/members-over.jpg");
		members_about_over = newimage("images/members-about_over.jpg");
		releases_links_over = newimage("images/releases-links_over.jpg");
		releases_over = newimage("images/releases-over.jpg");
		releases_members_over = newimage("images/releases-members_over.jpg");
		links_archive_over = newimage("images/links-archive_over.jpg");
		links_over = newimage("images/links-over.jpg");
		links_releases_over = newimage("images/links-releases_over.jpg");
		archive_over = newimage("images/archive-over.jpg");
		archive_links_over = newimage("images/archive-links_over.jpg");
		logo2_archive_over = newimage("images/logo2-archive_over.jpg");
		preloadflag = true;
	}
}

// -->
</script>
<!-- end preload script -->
</head>
<body bgcolor=#dce9fa onload="preloadimages();" leftmargin="0" topmargin="0">
<!-- imageready slices (arteffect.psd) -->
<div id="layer1" style="position:absolute; left:181px; top:157px; width:522px; height:463px; z-index:1"><font color="#800040">
  <h1>Hot links</h1>
  </font> 
  <p><font size=+1>First, some closer ones:</font></p>
  <font color="#528b6a" size=+1> 
  <ul>
    <!-- <li><a href="http://www.anadolu.edu.tr/”gnl77" target="_blank">Qube's homepage</a> -->
      <!-- this is just a link in case of qube decides to improve his page. -->
    <li><a href="http://www.asparagaz.com" target="_blank">Asparagaz</a> -- Great 
      Turkish humor site from Clique members... 
    <li><a href="http://www.aggressor.net/" target="_blank">thE Aggressor 
      page</a> -- bLaCkWinD and SSG are in the development team of the ultimate 
      network vulnerability testing tool "Aggressor". If you're interested in, 
      then take a look. 
    <!-- <li><a href="http://www.aggressor.net/lamer" target="_blank">LaMeRz SuiT 
      SiTe</a> -- A page intending to teach lamers how lamer they are... :) Great 
      site... Good job BLaCK.. :) -->
  </ul>
  </font> 
  <p><font size=+1>Pages of Turkish scene groups and members: (in alphabetical 
    order)</font></p>
  <font color="#528b6a" size=+1> 
  <ul>
    <li><a href="http://bronx.holyfire.com" target="_blanak">Bronx homepage</a> 
      -- Bronx has moved & refreshed their homepage! You can find their stuff 
      there... Their page is still under construction <strong>at the moment (greetz 
      Gno :)</strong> though. 
    <li><a href="http://www.clq.com" target="_blank">Clique homepage</a> -- Clique 
      is one of the oldest scene groups in Turkiye. They really had an important 
      role in Turkish scene on C64. Clique is still alive but they almost left 
      coding. (check out their homepage! it's really cool) 
    <li><a href="http://cpcs.home.ml.org" target="_blank">Compuphiliacs homepage</a> 
      -- Good old pals... This group has developed an RPG game for PC's... So 
      they're one of the rare groups which have releases. :) 
    <li><a href="http://www.geocities.com/siliconvalley/7572" target="_blank">Crescent 
      homepage</a> -- Even I haven't heard much of Crescent, I know one of its 
      members called Wisdom. As far as I've learned from him, Crescent had an 
      outstanding place in C64 scene. 
    <li><a href="http://www.algonet.se/”frederik" target="_blank">Flare homepage</a> 
      -- You can visit Flare's "abstract" homepage here :)) 
    <li><a href="http://nocrr.base.org" target="_blank">No Carrier homepage</a> 
      -- No Carrier is a new group in the Turkish scene. They have potential. 
      :) 
    <li><a href="http://penthy.home.ml.org" target="_blank">Pentagram's homepage</a> 
      -- Here is Pentagram/Bronx's homepage. One of the friendliest personal homepages 
      I've ever seen. :) 
    <li><a href="http://www.geocities.com/southbeach/marina/1145" target="_blank">Remix's 
      homepage</a> -- Besides being a good pal, Remix/CLQ was the most popular 
      scener in Turkiye in the times of C64. 
  </ul>
  </font> 
  <p><font size=+1>Here are some scene & coding related links:</font></p>
  <font color="#528b6a" size=+1> 
  <ul>
    <li><a href="http://www.delorie.com" target="_blank">Delorie Software</a> 
      -- DJ Delorie is a tiny nifty person who has created the ultimate GNU C 
      compiler for DOS called DJGPP. 
    <li><a href="http://www.hornet.org" target="_blank">Hornet Archives</a> -- 
      The ultimate scene archive! demos, music, diskmags, code, everything! Huge 
      and huge! If you're interested in scene anway and don't know this site then 
      go hang yourself. 
    <li><a href="http://www.cs.cmu.edu/afs/cs.cmu.edu/user/ralf/pub/www/files.html" target="_blank">Interrupt 
      List</a> -- Ralf Brown is a great person since he is getting tons of information 
      on interrupts together in his archive. This is the most comprehensive interrupt 
      guide ever. If you don't have it, have it. 
    <li><a href="http://www.scene-central.com" target="_blank">Scene Central</a> 
      -- Seems too many people workin' on this page to keep it cool as it is now. 
      A "all-platforms" oriented page which has almost everything. 
    <li><a href="http://www.users.globalnet.co.uk/”tomh" target="_blank">Tom Hammersley 
      Graphics Coding Page</a> -- Thanks to Tom for he had the time to put all 
      the information about 3d stuff in his page. Focused on theory rather than 
      coding/optimizations. But hey, that's what we need anyway :) 
    <li><a href="http://www.cryogen.com/nasm" target="_blank">NASM homepage</a> 
      -- NASM (Netwide ASseMbler) is the KICK ASS assembler for PCs! It's freeware 
      and outperforms all other fucking commercial assembler packages! A coder's 
      must! 
  </ul>
  </font> 
  <p><font size=+1>And some miscellanous links:</font></p>
  <font color="#528b6a" size=+1> 
  <ul>
    <li><a href="http://www.nwcomputing.com/heroes2" target="_blank">Heroes of 
      Might'n'Magic ][</a> -- "aRtEffECt" name has been derived from "artifact"s 
      in this game. So it's very special. Also the game kicks ass.. Why did I 
      lost my fluence on English anyway? :) 
    <li><a href="http://www.th-zwickau.de/”maz" target="_blank">MAZ's Homepage</a> 
      -- You'll find a huge archive of audio-stuff there. Trackers, MOD players, 
      Soft-synths etc etc. A must for your bookmark list. 
    <li><a href="http://www.kurbaga.com/sitex/index.html" target="_blank">SiteX 
      MIDI archive</a> -- In case you're bored of MP3's, here is the one of the 
      greatest MIDI archives I know... 
    <li><a href="http://www.winamp.com" target="_blank">WinAMP</a> -- Have you 
      heard of MP3's? Yes? Then, have you heard of MP3 players? Yes? Then, have 
      you heard of WinAMP? No? Then go visit this page now! 
    <li><a href="http://www.xircon.com" target="_blank">XiRCON</a> -- XiRCON is 
      the most powerful IRC client for Win95. Its' script language TCL allows 
      maximum flexibility and most enjoyable development environment. Don't forget: 
      real programmers use XiRCON! 
  </ul>
  </font></div>
<table width=800 border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td>
			<img src="images/spacer.gif" width=27 height=1></td>
		<td>
			<img src="images/spacer.gif" width=125 height=1></td>
		<td>
			<img src="images/spacer.gif" width=19 height=1></td>
		<td>
			<img src="images/spacer.gif" width=79 height=1></td>
		<td>
			<img src="images/spacer.gif" width=453 height=1></td>
		<td>
			<img src="images/spacer.gif" width=97 height=1></td>
		<td></td>
	</tr>
	<tr>
		<td colspan=5 bgcolor=#dce9fa>
			<img src="images/index_01.jpg" width=703 height=24></td>
		
    <td rowspan=12 bgcolor=#dce9fa>&nbsp; </td>
		<td>
			<img src="images/spacer.gif" width=1 height=24></td>
	</tr>
	<tr>
		<td colspan=4 bgcolor=#dce9fa>
			<img src="images/logo1.jpg" width=250 height=102></td>
		<td bgcolor=#dce9fa>
			<img src="images/elite-fools.jpg" width=453 height=102></td>
		<td>
			<img src="images/spacer.gif" width=1 height=102></td>
	</tr>
	<tr>
		<td colspan=2 rowspan=2 bgcolor=#dce9fa>
			<img name="index_05" src="images/index_05.jpg" width=152 height=30></td>
		<td rowspan=9 bgcolor=#dce9fa>
			<img name="border2" src="images/border2.jpg" width=19 height=338></td>
		<td colspan=2 bgcolor=#dce9fa>
			<img src="images/border1.jpg" width=532 height=12></td>
		<td>
			<img src="images/spacer.gif" width=1 height=12></td>
	</tr>
	<tr>
		
    <td colspan=2 rowspan=9>&nbsp; </td>
		<td>
			<img src="images/spacer.gif" width=1 height=18></td>
	</tr>
	<tr>
		<td rowspan=7 bgcolor=#dce9fa>
			<img name="index_09" src="images/index_09.jpg" width=27 height=308></td>
		
    <td bgcolor=#dce9fa> <a href="index.html"
				onmouseover="changeimages('index_05', 'images/index_05-home_over.jpg', 'home', 'images/home-over.jpg', 'about', 'images/about-home_over.jpg'); return true;"
				onmouseout="changeimages('index_05', 'images/index_05.jpg', 'home', 'images/home.jpg', 'about', 'images/about.jpg'); return true;"> 
      <img name="home" src="images/home.jpg" width=125 height=37 border=0></a></td>
		<td>
			<img src="images/spacer.gif" width=1 height=37></td>
	</tr>
	<tr>
		
    <td bgcolor=#dce9fa> <a href="about.html"
				onmouseover="changeimages('home', 'images/home-about_over.jpg', 'about', 'images/about-over.jpg', 'members', 'images/members-about_over.jpg'); return true;"
				onmouseout="changeimages('home', 'images/home.jpg', 'about', 'images/about.jpg', 'members', 'images/members.jpg'); return true;"> 
      <img name="about" src="images/about.jpg" width=125 height=36 border=0></a></td>
		<td>
			<img src="images/spacer.gif" width=1 height=36></td>
	</tr>
	<tr>
		
    <td bgcolor=#dce9fa> <a href="membaz.html"
				onmouseover="changeimages('border2', 'images/border2-members_over.jpg', 'index_09', 'images/index_09-members_over.jpg', 'about', 'images/about-members_over.jpg', 'members', 'images/members-over.jpg', 'releases', 'images/releases-members_over.jpg'); return true;"
				onmouseout="changeimages('border2', 'images/border2.jpg', 'index_09', 'images/index_09.jpg', 'about', 'images/about.jpg', 'members', 'images/members.jpg', 'releases', 'images/releases.jpg'); return true;"> 
      <img name="members" src="images/members.jpg" width=125 height=38 border=0></a></td>
		<td>
			<img src="images/spacer.gif" width=1 height=38></td>
	</tr>
	<tr>
		
    <td bgcolor=#dce9fa> <a href="rels.html"
				onmouseover="changeimages('border2', 'images/border2-releases_over.jpg', 'members', 'images/members-releases_over.jpg', 'releases', 'images/releases-over.jpg', 'links', 'images/links-releases_over.jpg'); return true;"
				onmouseout="changeimages('border2', 'images/border2.jpg', 'members', 'images/members.jpg', 'releases', 'images/releases.jpg', 'links', 'images/links.jpg'); return true;"> 
      <img name="releases" src="images/releases.jpg" width=125 height=37 border=0></a></td>
		<td>
			<img src="images/spacer.gif" width=1 height=37></td>
	</tr>
	<tr>
		
    <td bgcolor=#dce9fa> <a href="links.html"> 
      <img name="links" src="images/links.jpg" width=125 height=36 border=0></a></td>
		<td>
			<img src="images/spacer.gif" width=1 height=36></td>
	</tr>
	<tr>
		
    <td bgcolor=#dce9fa> <a href="archive.html"
				onmouseover="changeimages('links', 'images/links-archive_over.jpg', 'archive', 'images/archive-over.jpg', 'logo2', 'images/logo2-archive_over.jpg'); return true;"
				onmouseout="changeimages('links', 'images/links.jpg', 'archive', 'images/archive.jpg', 'logo2', 'images/logo2.jpg'); return true;"> 
      <img name="archive" src="images/archive.jpg" width=125 height=35 border=0></a></td>
		<td>
			<img src="images/spacer.gif" width=1 height=35></td>
	</tr>
	<tr>
		<td bgcolor=#dce9fa>
			<img name="logo2" src="images/logo2.jpg" width=125 height=89></td>
		<td>
			<img src="images/spacer.gif" width=1 height=89></td>
	</tr>
	<tr>
		<td colspan=3 bgcolor=#dce9fa>
			<img src="images/index_17.jpg" width=171 height=136></td>
		<td>
			<img src="images/spacer.gif" width=1 height=136></td>
	</tr>
</table>
<!-- end imageready slices -->
</body>
</html>